<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2d9d53e444a4d94ad8d09065d603f2b" Name="Diagram1">
        <EntityTypeShape EntityType="D2K_newModel.CT_HoaDon" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="D2K_newModel.HoaDon" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="D2K_newModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="D2K_newModel.NhanVien" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="D2K_newModel.SanPham" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="D2K_newModel.TaiKhoan" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="D2K_newModel.fk_ct_hoadon_mahd" ManuallyRouted="false" />
        <AssociationConnector Association="D2K_newModel.fk_ct_hoadon_masp" ManuallyRouted="false" />
        <AssociationConnector Association="D2K_newModel.fk_hoadon_makh" ManuallyRouted="false" />
        <AssociationConnector Association="D2K_newModel.fk_hoadon_manv" ManuallyRouted="false" />
        <AssociationConnector Association="D2K_newModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>