<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="D2KModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
    <Property Name="ChietKhau" Type="money" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayLayHD" Type="datetime" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" />
    <Property Name="Trangthai" Type="bit" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="250" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="250" />
    <Property Name="DiaChi_KH" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone_KH" Type="varchar" MaxLength="50" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="250" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi_NV" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone_NV" Type="varchar" MaxLength="50" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="250" />
    <Property Name="MoTa_SP" Type="nvarchar" MaxLength="250" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
    <Property Name="Trangthai" Type="bit" />
    <Property Name="KhuyenMai" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" />
    <Property Name="Quyen" Type="nvarchar" MaxLength="50" />
    <Property Name="Trangthai" Type="bit" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_ct_hoadon_mahd">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CT_HoaDon" Type="Self.CT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CT_HoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ct_hoadon_masp">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CT_HoaDon" Type="Self.CT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_HoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hoadon_makh">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hoadon_manv">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="D2KModelStoreContainer">
    <EntitySet Name="CT_HoaDon" EntityType="Self.CT_HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ct_hoadon_mahd" Association="Self.fk_ct_hoadon_mahd">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CT_HoaDon" EntitySet="CT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_ct_hoadon_masp" Association="Self.fk_ct_hoadon_masp">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CT_HoaDon" EntitySet="CT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_hoadon_makh" Association="Self.fk_hoadon_makh">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_hoadon_manv" Association="Self.fk_hoadon_manv">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_NhanVien" Association="Self.FK_TaiKhoan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>